name: run e2e tests

on: [workflow_dispatch]

jobs:
  test:
    name: test-e2e
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: E2E tests in container
        run: make test-e2e-docker
